spring.application.name=productservice
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.operationsSorter=method
springdoc.default-produces-media-type=application/json
springdoc.api-docs.title=QuickCart Product API
